# DevOppAss7

./: README.md  about.html  contact.html  events.html  gallery.html  index.html  pom.xml  script.js  style.css
